









li,
ol {
  list-style-type: none;
}
a {
  text-decoration: none;
}
body {
  background: #f4f7fa;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}
.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.card {
  width: 513px;
  height: 702px;
  border-radius: 20px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding: 50px;
  > b {
    color: #2741d0;
    font-family: "Gotham Pro";
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px; /* 187.5% */
    letter-spacing: 2.4px;
    text-transform: uppercase;
  }
  > p {
    color: #737373;
    font-family: Gotham Pro;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin: 10px 0;
  }
  > strong {
    color: #404040;
    font-family: Gotham Pro;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    margin: 10px 0;
  }
  > h5 {
    color: #404040;
    font-family: Gotham Pro;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: 30px; /* 187.5% */
  }
  > ul {
    margin-top: 20px;
    > li {
      display: flex;
      justify-content: center;
      gap: 10px;
      align-items: start;
      color: #404040;
      font-family: "Gotham Pro";
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 150% */
    }
  }
  > button {
    border: 0;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #2741d0;
    margin-top: 41px;
    font-family: Gotham Pro;
    font-size: 16px;
    font-weight: 900;
  }
  .cardBtn {
    padding: 15px 30px;
    background-color: #2741d0;
    color: #fff;
    border-radius: 10px;
  }
}
.panel {
  width: 100%;
  height: 398px;
  margin-top: 144px;
  background-image: url(../img/panel.png);
  background-repeat: no-repeat;
  margin-left: 140px;
  position: relative;
}
.panel-text {
  background-image: url(../img/panel-img.png);
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 10%;
  height: 360px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding: 0 100px;
  > h3 {
    margin-top: 50px;
    color: #fff;
    font-family: "Gotham Pro";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px; /* 137.5% */
  }
  > p {
    width: 250px;
    color: #e9e9e9;
    font-family: "Gotham Pro";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-top: 16px;
  }
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
  > button {
    padding: 15px 45px;
    background-color: #2741d0;
    border: 0;
    border-radius: 10px;
    color: #fff;
    margin-top: 41px;
  }
}
.list-item {
  width: 1200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  gap: 60px;
  > div {
    > h4 {
      color: #404040;
      font-family: "Gotham Pro";
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 36px;
    }
    > strong {
      color: #404040;
      font-family: Gotham Pro;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
    }
    > p {
      color: #b7b6b6;
      font-family: "Gotham Pro";
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
    }
  }
}

.box-title {
  text-align: center;
  margin: 50px 0;
}
.list-cards {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 30px;
  background-image: url(../img/card-bg.png);
  background-repeat: no-repeat;
  background-position: center top 40px;
}
.card-item {
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 4px 100px 0px rgba(208, 218, 227, 0.57);
}
.boxs {
  display: flex;
  flex-direction: column;
  gap: 20px;
  > .card-item {
    width: 296px;
    height: 243px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 30px;
    > span {
      width: 50px;
      height: 50px;
      border: 1px solid;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    > h4 {
      margin: 30px 0;
    }
  }
}

.card3 {
  width: 312px;
  height: 502px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 50px;
  > img {
    margin-bottom: 30px;
  }
  > span {
    width: 40px;
    height: 40px;
    border: 1px solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  > h4 {
    margin: 30px 0;
  }
}
.card4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 50px;
  width: 312px;
  height: 366px;
  > h4 {
    margin: 30px 0;
  }
  > p {
    margin-bottom: 20px;
  }
  > button {
    padding: 14px 30px;
    background-color: #2741d0;
    color: #fff;
    border-radius: 10px;
    border: 0;
    outline: none;
  }
}

.news {
  margin-top: 100px;
  padding: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #273895;
  > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    > li {
      text-align: center;
      > h3 {
        linear-gradient: #4614e8, #bca7ff;
      }
      > p {
        color: #fff;
      }
    }
  }
}


.foto{
  margin-left: 200px;
  margin-top: 50px;
  position: relative;
  display: flex;
}

.lich{
  position: absolute;
  top:490px ;
  left:190px ;
  width: 360px;
  height: 125px;
  border-radius: 12px;
  border: 1px solid rgb(252, 250, 250);
  padding: 33px;
  background-color: white;

}

.nata{
  padding: 80px;
  >button{
    padding: 14px 30px;
    background-color: #2741d0;
    color: #fff;
    border-radius: 10px;
    border: 0;
    outline: none;
  }

  >h2{
    color: #303030;
    font-family: Gotham Pro;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px; 
    padding-top: 10px;
  }
  >strong{
    color: #404040;
    font-family: Gotham Pro;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
  }
  >p{
    color: #404040;
    font-family: Gotham Pro;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; 
  
  }

 
}
.p2{
  font-size: 35px;
}

.fotter{
  padding: 20px 0;
  background-color: #bbb5b5;
  margin-top: 200px;

>.container1{
  width: 1200px;
  margin: 0;
  padding: 0 20px;
}
}

.footer-top left{
  display: flex;

}